* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(27, 23, 23);

}

.container {
    max-width: 600px;
    padding: 10px 20px;
    width: 100%;
    height: auto;
    margin: 20px auto;
    color: white;
    border: 1px solid rgb(37, 35, 35);
    border-radius: 20px;
    background-color: black;
}

select:first-child {
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: rgb(48, 42, 42);
    margin-top: 30px;
    margin-bottom: 30px;
}

.counter,
.countx {
    font-size: 20px;
}

.count {
    display: flex;
    justify-content: space-between;
}

.tasbeh {
    display: flex;
    justify-self: center;
    margin-top: 40px;
}

.tasbeh img {
    position: absolute;
    width: 300px;
    height: 300px;
    transition: transform 0.5s ease;
    transform-origin: center;
}

.circle img {
    position: relative;
}

#duo-btn {
    width: 100px;
    height: 100px;
    margin: 90px 100px;
}

.con-reset {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.reset-btn {
    border: 0.5px solid grey;
    padding: 10px 50px;
    background-color: transparent;
    color: white;
    font-size: 25px;


}